<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        table, th, td {
            border: 1px solid #000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
        }

        th, td {
            padding: 20px;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:nth-child(odd) {
            background-color: #ddd;
        }

        .dash {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }


        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .input {
            height: 30px;
            font-size: 16px;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 6px;
        }

        .button {
            background: cornflowerblue;
            height: 30px;
            font-size: 16px;
            border: 1px solid gray;
            border-radius: 5px;
            cursor: pointer;
        }

        .container {
            margin: 0 auto;
            max-width: 500px;
            width: 100%;
            padding: 40px 30px;
        }

        .sign-form {
            gap: 10px;
            display: flex;
            flex-direction: column;
        }

        .roles {
            display: flex;
            align-items: center;
            gap: 30px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

<table sec:authorize="hasRole('SUPER_ADMIN')">
    <tr>
        <th colspan="2" class="dash">
            SUPER ADMIN DASHBOARD
        </th>
    </tr>
    <tr>
        <td>
            G21
            <div th:if="${message!=null}">
                <p th:text="${message}"></p>
            </div>
        </td>
        <td rowspan="11">
            <div>
                <button id="myBtn">Add</button>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <form class="sign-form" action="/auth/register" method="post">
                            <input class="input" type="text" name="name" placeholder="name" required>
                            <input class="input" type="text" name="username" placeholder="username" required>
                            <input class="input" type="password" name="password" placeholder="password" required>
                            <input class="input" type="number" name="balance" placeholder="balance" required>
                            <div class="roles">
                                <label><input type="checkbox" name="roles" value="USER" class="roleCheck"/>
                                    USER</label>
                                <label><input type="checkbox" name="roles" value="ADMIN" class="roleCheck"/>
                                    ADMIN</label>
                                <label><input type="checkbox" name="roles" value="ACCOUNTER" class="roleCheck"/>
                                    ACCOUNTER</label>
                            </div>
                            <button class="button">Add</button>
                        </form>
                    </div>
                </div>
            </div>
            <script>
                var modal = document.getElementById("myModal");
                var btn = document.getElementById("myBtn");
                var span = document.getElementsByClassName("close")[0];
                btn.onclick = function () {
                    modal.style.display = "block";
                }
                span.onclick = function () {
                    modal.style.display = "none";
                }
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }

                function roleCheck(value) {
                    console.log(value)
                }
            </script>
            <table>
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Balance</th>
                    <th>Info</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody th:each="user: ${users}">
                <tr>
                    <td th:text="${user.name}"></td>
                    <td th:text="${user.username}"></td>
                    <td th:text="${user.balance}"></td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                th:data-bs-target="${'#' + user.getId()}">
                            Info
                        </button>
                        <div class="modal fade" th:id="${user.getId()}" tabindex="-1" aria-labelledby="exampleModalLabel"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Info</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form th:action="@{/superAdmin/info}" method="post">
                                        <div class="modal-body">
                                            <b>Name: </b><q th:text="${user.name}"></q><br>
                                            <b>Username: </b><q th:text="${user.username}"></q><br>
                                            <b>Balance: </b><q th:text="${user.balance}"></q><br>
                                            <b>Roles: </b><q th:text="${user.roles}"></q>
                                        </div>
                                        <div class="modal-footer">
                                            <p th:name="id" th:value="${user.id}"></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                th:data-bs-target="${'#u' + user.getId()}">
                            Update
                        </button>
                        <div class="modal fade" th:id="${'u'+user.getId()}" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel1">Update</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form th:action="@{/superAdmin/update}" method="post">
                                        <div class="modal-body">
                                            <input class="input" type="text" name="name" th:value="${user.name}" required>
                                            <input class="input" type="text" name="username" th:value="${user.username}" required>
                                            <input class="input" type="number" name="balance" th:value="${user.balance}" required>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="button" type="submit" th:name="id" th:value="${user.getId()}">Update</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <form th:action="@{/superAdmin/delete}" method="post">
                            <button class="button" type="submit" th:name="id" th:value="${user.getId()}">Delete</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <a href="/category">
                    <button type="button" class="btn btn-primary">Category</button>
                </a>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <a href="/product">
                    <button type="button" class="btn btn-primary">Product</button>
                </a>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <a href="/orders">
                    <button type="button" class="btn btn-primary">Orders</button>
                </a>
            </div>
        </td>
    </tr>
    <tr>
        <td rowspan="6">
            Employess
        </td>
    </tr>
</table>

<table sec:authorize="hasRole('ADMIN')">
    <tr>
        <th colspan="2" class="dash">
            ADMIN DASHBOARD
        </th>
    </tr>
    <tr>
        <td>
            G21
            <div th:if="${message!=null}">
                <p th:text="${message}"></p>
            </div>
        </td>
        <td rowspan="11">
            <div>
                <button id="myBtn">Add</button>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <form class="sign-form" action="/category/create" method="post">
                            <label>
                                <input class="input" type="text" name="name" placeholder="name" required>
                            </label>
                            <button class="button">Add</button>
                        </form>
                    </div>
                </div>
            </div>
            <script>
                var modal = document.getElementById("myModal");
                var btn = document.getElementById("myBtn");
                var span = document.getElementsByClassName("close")[0];
                btn.onclick = function () {
                    modal.style.display = "block";
                }
                span.onclick = function () {
                    modal.style.display = "none";
                }
                window.onclick = function (event) {
                    if (event.target === modal) {
                        modal.style.display = "none";
                    }
                }
                function roleCheck(value) {
                    console.log(value)
                }
            </script>
            <table>
                <thead>
                <tr>
                    <th>Parent Category</th>
                    <th>Child Categories</th>
                    <th></th>
                    <th>Add Child Category</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr th:if="${parentCategory.parentId == null}" th:each="parentCategory : ${categories}">
                    <td>
                        <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                                th:data-bs-target="'#collapse-' + ${parentCategory.id}">
                            <span th:text="${parentCategory.name}"></span>
                        </button>
                    </td>
                    <td colspan="2">
                        <div class="collapse" th:id="'collapse-' + ${parentCategory.id}">
                            <table>
                                <tbody>
                                <tr th:each="childCategory : ${categories}"
                                    th:if="${childCategory.parentId} == ${parentCategory.id}">
                                    <td>
                                        <span th:text="${childCategory.name}"></span></td>
                                    <td>
                                        <form th:action="@{/category/delete}" method="post">
                                            <button class="button" type="submit" th:name="id"
                                                    th:value="${childCategory.id}">Delete
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                th:data-bs-target="${'#'+parentCategory.getId()}">
                            Add ChildCategory
                        </button>
                        <div class="modal fade" th:id="${parentCategory.getId()}" tabindex="-1" aria-labelledby="exampleModalLabel5"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel5">Add Child Category</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <form th:action="@{/category/addChildCategory}" method="post">
                                        <div class="modal-body">
                                            <label>
                                                <input class="input" type="text" name="name" placeholder="name" required>
                                            </label>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="button" type="submit" th:name="id" th:value="${parentCategory.id}">
                                                Add
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                th:data-bs-target="${'#c' + parentCategory.getId()}">
                            Update
                        </button>
                        <div class="modal fade" th:id="${'c'+parentCategory.getId()}" tabindex="-1" aria-labelledby="exampleModalLabel1"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel1">Modal title</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <form th:action="@{/category/update}" method="post">
                                        <div class="modal-body">
                                            <label>
                                                <input class="input" type="text" name="name" th:value="${parentCategory.getName()}" required>
                                            </label>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="button" type="submit" th:name="id" th:value="${parentCategory.getId()}">Update</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <form th:action="@{/category/delete}" method="post">
                            <button class="button" type="submit" th:name="id" th:value="${parentCategory.getId()}">Delete</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            Category
        </td>
    </tr>
    <tr>
        <td>
            <a href="/product">
                <button type="button" class="btn btn-primary">Product</button>
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="/orders">
                <button type="button" class="btn btn-primary">Orders</button>
            </a>
        </td>
    </tr>
</table>

<table sec:authorize="hasRole('ACCOUNTER')">
    <tr>
        <th colspan="2" class="dash">
            ACCOUNTER DASHBOARD
        </th>
    </tr>
    <tr>
        <td>
            G21
        </td>
        <td rowspan="11">
            <table>
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Balance</th>
                    <th>Info</th>
                </tr>
                </thead>
                <tbody th:each="user: ${users}">
                <tr>
                    <td th:text="${user.name}"></td>
                    <td th:text="${user.username}"></td>
                    <td th:text="${user.balance}"></td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                th:data-bs-target="${'#' + user.getId()}">
                            Info
                        </button>
                        <div class="modal fade" th:id="${user.getId()}" tabindex="-1" aria-labelledby="exampleModalLabel"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Info</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form th:action="@{/superAdmin/info}" method="post">
                                        <div class="modal-body">
                                            <b>Name: </b><q th:text="${user.name}"></q><br>
                                            <b>Username: </b><q th:text="${user.username}"></q><br>
                                            <b>Balance: </b><q th:text="${user.balance}"></q><br>
                                            <b>Roles: </b><q th:text="${user.roles}"></q>
                                        </div>
                                        <div class="modal-footer">
                                            <p th:name="id" th:value="${user.id}"></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <a href="/product">
                    <button type="button" class="btn btn-primary">Product</button>
                </a>
            </div>
        </td>
    </tr>
    <tr>
        <td rowspan="6">
            Employess
        </td>
    </tr>
</table>

<table sec:authorize="hasRole('USER')">
    <tr>
        <th colspan="2" class="dash">
            USER DASHBOARD
        </th>
    </tr>
    <tr>
        <td>
            G21
        </td>
        <td rowspan="11">
            <table>
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
                </thead>
                <tbody th:each="product: ${products}">
                <tr>
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.category}"></td>
                    <td th:text="${product.price}"></td>
                    <td th:text="${product.quantity}"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <a href="/order">
                    <button type="button" class="btn btn-primary">Order</button>
                </a>
            </div>
        </td>
    </tr>
    <tr>
        <td rowspan="6">
            Products
        </td>
    </tr>
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>